﻿/* Set padding to keep content from hitting the edges */
/*#region body-conent*/
.body-content {
  padding-left: 15px;
  padding-right: 15px;
  min-height: 80vh;
  padding-top: 70px; }
  .body-content .div_sroll_wrapper .scrolltop-wrap {
    box-sizing: border-box;
    position: absolute;
    top: 12rem;
    right: 2rem;
    bottom: 0;
    pointer-events: none;
    backface-visibility: hidden;
    z-index: 1; }
    .body-content .div_sroll_wrapper .scrolltop-wrap #scrolltop-bg {
      fill: #007bff; }
    .body-content .div_sroll_wrapper .scrolltop-wrap #scrolltop-arrow {
      fill: white; }
    .body-content .div_sroll_wrapper .scrolltop-wrap a:hover #scrolltop-bg {
      fill: #2990ff; }
    .body-content .div_sroll_wrapper .scrolltop-wrap a:hover #scrolltop-arrow {
      fill: white; }
    @supports (-moz-appearance: meterbar) {
      .body-content .div_sroll_wrapper .scrolltop-wrap {
        clip: rect(0, 3rem, auto, 0); } }
    .body-content .div_sroll_wrapper .scrolltop-wrap a {
      position: fixed;
      position: sticky;
      top: -5rem;
      width: 3rem;
      height: 3rem;
      margin-bottom: -5rem;
      transform: translateY(100vh);
      backface-visibility: hidden;
      display: inline-block;
      text-decoration: none;
      user-select: none;
      pointer-events: all;
      outline: none;
      overflow: hidden; }
      .body-content .div_sroll_wrapper .scrolltop-wrap a svg {
        display: block;
        border-radius: 50%;
        width: 100%;
        height: 100%; }
        .body-content .div_sroll_wrapper .scrolltop-wrap a svg path {
          transition: all 0.1s; }
      .body-content .div_sroll_wrapper .scrolltop-wrap a #scrolltop-arrow {
        transform: scale(0.66);
        transform-origin: center; }
    @media print {
      .body-content .div_sroll_wrapper .scrolltop-wrap {
        display: none !important; } }
  .body-content .div_sroll_wrapper .container {
    position: relative;
    padding: 2rem 2rem 6rem; }
  .body-content .div_sroll_wrapper h1,
  .body-content .div_sroll_wrapper h2,
  .body-content .div_sroll_wrapper h3,
  .body-content .div_sroll_wrapper p {
    margin-top: 2rem;
    margin-bottom: 2rem; }
  .body-content .div_sroll_wrapper .intro {
    font-size: 1.16rem; }
  .body-content .div_sroll_wrapper .intro a:hover {
    text-decoration: underline; }
  .body-content .div_sroll_wrapper #dummy-content p {
    display: inline;
    background: rgba(0, 0, 0, 0.12);
    color: transparent;
    user-select: none;
    border-radius: 2px;
    box-decoration-break: clone; }
    .body-content .div_sroll_wrapper #dummy-content p + p:before {
      visibility: hidden;
      content: ".";
      display: block; }
  .body-content .div_sroll_wrapper label {
    display: inline-block;
    float: left;
    margin-right: -1px;
    padding: 0.4rem 0.9rem 0.6rem;
    border: 1px solid rgba(178, 183, 187, 0.99);
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
    transition: all 0.1s;
    font-size: 96%;
    font-weight: 600;
    width: 50%; }
    .body-content .div_sroll_wrapper label span {
      font-size: 0.86rem;
      line-height: 1.33rem;
      display: block;
      font-weight: 400; }
    .body-content .div_sroll_wrapper label[for="dummy-content-toggle"] {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0; }
    .body-content .div_sroll_wrapper label[for="fallback-toggle"] {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0; }
    .body-content .div_sroll_wrapper label:hover {
      color: #1e8aff;
      border-color: #a2a8ad; }
  .body-content .div_sroll_wrapper input[type="checkbox"] {
    display: none; }
  .body-content .div_sroll_wrapper input#dummy-content-toggle:checked ~ #dummy-content {
    display: none; }
  .body-content .div_sroll_wrapper input#dummy-content-toggle:checked ~ div label[for="dummy-content-toggle"] {
    background: #1e8aff;
    border-color: #1e8aff;
    color: white; }
  .body-content .div_sroll_wrapper input#fallback-toggle:checked ~ .scrolltop-wrap a {
    position: fixed; }
  .body-content .div_sroll_wrapper input#fallback-toggle:checked ~ div label[for="fallback-toggle"] {
    background: #1e8aff;
    border-color: #1e8aff;
    border-left-color: #ddd;
    color: white; }
  .body-content .div_sroll_wrapper a {
    color: #1e8aff; }
  .body-content .div_sroll_wrapper ul {
    margin-top: -1rem; }
  @media screen and (max-width: 721px) {
    .body-content .div_sroll_wrapper html {
      font-size: 84%; }
      .body-content .div_sroll_wrapper html::before {
        background: #eff0f2; }
    .body-content .div_sroll_wrapper .container {
      padding: 1rem 1.5rem 2rem; }
    .body-content .div_sroll_wrapper h1 {
      font-size: 2.2rem; }
    .body-content .div_sroll_wrapper h3 {
      font-size: 1.5rem; }
    .body-content .div_sroll_wrapper h1,
    .body-content .div_sroll_wrapper h2,
    .body-content .div_sroll_wrapper h3,
    .body-content .div_sroll_wrapper p {
      margin-top: 1rem;
      margin-bottom: 1rem; } }

/*#endregion body-conent*/
/*#region header_navbar*/
.header_top {
  background-image: linear-gradient(90deg, #0971b7 30%, #3c3150) !important; }
  .header_top .navbar-nav > li > a {
    color: white !important;
    margin: auto; }
  @media (min-width: 768px) {
    .header_top .navbar-nav {
      float: right !important;
      margin: 0; } }
  .header_top .navbar-brand {
    color: white; }
  .header_top .logo_wrapper {
    float: left;
    display: block; }
    .header_top .logo_wrapper .logo_top {
      margin: 0;
      position: absolute;
      font: 45px Helvetica, Sans-Serif;
      letter-spacing: 0px;
      color: #212020;
      text-decoration: none;
      left: 45px; }
    .header_top .logo_wrapper .logo_top:after {
      content: 'AC';
      position: absolute;
      left: 4px;
      top: 2px;
      color: white;
      text-decoration: none; }

/*#endregion header_navbar*/
/*#region login_partial*/
.partial_login_wrapper .dropdown {
  position: relative;
  display: inline-block; }

.partial_login_wrapper .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1; }

.partial_login_wrapper .dropdown:hover .dropdown-content {
  display: block; }

.partial_login_wrapper .dropBtn {
  height: 45px;
  width: 45px;
  margin: 4px 15px !important; }

/*#endregion login_partial*/
/*#region view_book*/
/*.view_book_wrapper {
    display: block;

    .item_book {
        text-align: center;
        width: 250px;
        height: 300px;

        .name_book {
        }

        .price_book {
            font-weight: bold;
        }

        .img_book {
            padding-top: 20px;
            outline: none;
            width: 80%;
            height: 300px;
        }

        &:hover {
            border-radius: .125rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
            z-index: 1;
            opacity: 0.95;
        }
    }
}*/
/*#endregion view_book*/
/*#region footer_layout_main*/
.footer-distributed {
  background-image: linear-gradient(90deg, #0971b7 30%, #3c3150) !important;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  font: bold 16px sans-serif;
  text-align: left;
  padding: 50px 60px 40px;
  overflow: hidden;
  position: page;
  bottom: 0; }

/* Footer left */
.footer-distributed .footer-left {
  float: left; }

/* The company logo */
.footer-distributed h3 {
  color: #ffffff;
  font-family: Helvetica, Sans-Serif;
  margin: 0 0 10px; }

.footer-distributed h3 span {
  color: #bbb; }

/* Footer links */
.footer-distributed .footer-links {
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0; }

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit; }

.footer-distributed .footer-company-name {
  color: white;
  font-size: 14px;
  font-weight: normal;
  margin: 0; }

/* Footer social icons */
.footer-distributed .footer-icons {
  margin-top: 40px; }

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: gray;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px; }

/* Footer Right */
.footer-distributed .footer-right {
  float: right; }

.footer-distributed .footer-right p {
  display: inline-block;
  vertical-align: top;
  margin: 15px 42px 0 0;
  color: #ffffff; }

/* The contact form */
.footer-distributed form {
  display: inline-block; }

.footer-distributed form input,
.footer-distributed form textarea {
  display: block;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: gray;
  opacity: 0.5;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
  border: none;
  resize: none;
  font: inherit;
  font-size: 14px;
  font-weight: normal;
  color: white;
  width: 400px;
  padding: 18px; }

.footer-distributed ::-webkit-input-placeholder {
  color: white; }

.footer-distributed ::-moz-placeholder {
  color: white;
  opacity: 1; }

.footer-distributed :-ms-input-placeholder {
  color: white; }

.footer-distributed form input {
  height: 55px;
  margin-bottom: 15px; }

.footer-distributed form textarea {
  height: 100px;
  margin-bottom: 20px; }

.footer-distributed form button {
  border-radius: 3px;
  background-color: gray;
  color: #ffffff;
  border: 0;
  padding: 15px 50px;
  font-weight: bold;
  float: right; }

/*#endregion footer_layout_main*/
/*#region search_bar*/
.nav-side *,
.nav-side *::before,
.nav-side *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

.nav-side a,
.nav-side button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-decoration: none; }

.nav-side img {
  display: block;
  width: 100%;
  height: auto; }

.nav-side .container {
  max-width: 80rem;
  width: 100%;
  height: auto;
  padding: 0 2rem;
  margin: 0 auto; }

.nav-side .title {
  font-family: inherit;
  line-height: inherit;
  text-transform: capitalize;
  text-rendering: optimizeLegibility; }
  .nav-side .title-medium {
    font-size: 1.45rem;
    font-weight: 700; }

.nav-side .social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem; }
  .nav-side .social-item {
    font-size: 1.75rem;
    margin: 0 0.5rem;
    border: none;
    outline: none;
    color: #ffffff;
    transition: all 0.35s ease; }
    .nav-side .social-item:hover {
      color: #c62828; }

.nav-side .attrib {
  font-family: inherit;
  font-size: 0.95rem;
  font-weight: 500;
  line-height: inherit;
  text-transform: capitalize;
  color: #ffffff; }
  .nav-side .attrib .ion {
    font-size: 1.25rem;
    color: #c62828; }

.nav-side .sidenav {
  z-index: 1000000;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px;
  height: 100vh;
  padding: 2rem 1.5rem;
  color: #ffffff;
  background: #252a32; }
  .nav-side .sidenav .navbrand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .nav-side .sidenav .navbrand img.rounded {
      display: block;
      width: 8rem;
      height: auto;
      margin-bottom: 0.5rem; }
  .nav-side .sidenav .navmenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-inline-start: 0;
    text-align: left; }
    .nav-side .sidenav .navmenu-item {
      margin: 0.25rem 0; }
    .nav-side .sidenav .navmenu-link {
      font-family: inherit;
      font-size: 1rem;
      font-weight: 500;
      line-height: inherit;
      color: #ffffff;
      text-transform: uppercase;
      text-rendering: optimizeLegibility;
      transition: all 0.3s ease; }
      .nav-side .sidenav .navmenu-link:hover {
        color: #c62828; }
  .nav-side .sidenav .navinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
  @media only screen and (max-width: 768px) {
    .nav-side .sidenav {
      width: 100vw;
      transform: translateX(-1000px);
      transition: transform 0.5s ease; }
      .nav-side .sidenav.active {
        transform: translateX(0); }
      .nav-side .sidenav .navmenu {
        justify-content: center;
        align-items: center;
        text-align: center; } }

.nav-side .header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
  z-index: 1; }
  .nav-side .header .burgermenu {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    top: 1rem;
    right: 2rem;
    z-index: 10;
    border: none;
    outline: none;
    background: none;
    transition: all 0.5s ease; }
    @media only screen and (max-width: 768px) {
      .nav-side .header .burgermenu {
        display: flex; }
        .nav-side .header .burgermenu .burgermenu-open {
          display: block; }
        .nav-side .header .burgermenu .burgermenu-close {
          display: none; }
        .nav-side .header .burgermenu.active .burgermenu-open {
          display: none; }
        .nav-side .header .burgermenu.active .burgermenu-close {
          display: block; } }
