﻿/* Set padding to keep content from hitting the edges */
/*#region body-conent*/
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    min-height: 80vh;
    padding-top: 70px;

    .div_sroll_wrapper {
        @mixin setScrolltopColors($bgColor: #333, $arrowColor: white, $bgColorHover: $bgColor, $arrowColorHover: $arrowColor) {
            #scrolltop-bg {
                fill: $bgColor;
            }

            #scrolltop-arrow {
                fill: $arrowColor;
            }

            a:hover {
                #scrolltop-bg {
                    fill: $bgColorHover;
                }

                #scrolltop-arrow {
                    fill: $arrowColorHover;
                }
            }
        }

        .scrolltop-wrap {
            $size: 3rem;
            $offsetBottom: 2rem;
            $offsetHorizontal: 2rem;
            $scrollToRevealDistance: 12rem; // scroll offset to reveal scroll-to-top link
            $color: #007bff;
            box-sizing: border-box;
            position: absolute;
            top: $scrollToRevealDistance;
            right: $offsetHorizontal;
            bottom: 0;
            pointer-events: none;
            backface-visibility: hidden;
            z-index: 1;
            @include setScrolltopColors($color, white, lighten($color, 8%));
            // prevent extra page height if content is smaller than viewport
            // Firefox only
            @supports (-moz-appearance: meterbar) {
                clip: rect(0, $size, auto, 0);
            }

            a {
                $offset: - ($size + $offsetBottom); // pull up + add a small bottom space
                position: fixed; // fallback
                position: sticky;
                top: $offset;
                width: $size;
                height: $size;
                margin-bottom: $offset;
                transform: translateY(100vh); // push to bottom from top (when stuck)
                backface-visibility: hidden;
                display: inline-block;
                text-decoration: none;
                user-select: none;
                pointer-events: all;
                outline: none;
                overflow: hidden;

                svg {
                    display: block;
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;

                    path {
                        transition: all 0.1s;
                    }
                }

                #scrolltop-arrow {
                    transform: scale(0.66);
                    transform-origin: center;
                }
            }

            @media print {
                display: none !important;
            }
        }
        // presentation styles
        .container {
            position: relative;
            padding: 2rem 2rem 6rem;
        }

        h1,
        h2,
        h3,
        p {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .intro {
            font-size: 1.16rem;
        }

        .intro a:hover {
            text-decoration: underline;
        }

        #dummy-content p {
            display: inline;
            background: rgba(black, 0.12);
            color: transparent;
            user-select: none;
            border-radius: 2px;
            box-decoration-break: clone;

            + p {
                &:before {
                    visibility: hidden;
                    content: ".";
                    display: block;
                }
            }
        }

        label {
            display: inline-block;
            float: left;
            margin-right: -1px;
            padding: 0.4rem 0.9rem 0.6rem;
            border: 1px solid rgba(#b2b7bb, 0.99);
            border-radius: 3px;
            cursor: pointer;
            user-select: none;
            transition: all 0.1s;
            font-size: 96%;
            font-weight: 600;
            width: 50%;

            span {
                font-size: 0.86rem;
                line-height: 1.33rem;
                display: block;
                font-weight: 400;
            }

            &[for="dummy-content-toggle"] {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            &[for="fallback-toggle"] {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            &:hover {
                color: #1e8aff;
                border-color: darken(#b2b7bb, 6%);
            }
        }

        input[type="checkbox"] {
            display: none;
        }

        input#dummy-content-toggle {
            &:checked {
                ~ #dummy-content {
                    display: none;
                }

                ~ div label[for="dummy-content-toggle"] {
                    background: #1e8aff;
                    border-color: #1e8aff;
                    color: white;
                }
            }
        }

        input#fallback-toggle {
            &:checked {
                ~ .scrolltop-wrap a {
                    position: fixed;
                }

                ~ div label[for="fallback-toggle"] {
                    background: #1e8aff;
                    border-color: #1e8aff;
                    border-left-color: #ddd;
                    color: white;
                }
            }
        }

        a {
            color: #1e8aff;
        }

        ul {
            margin-top: -1rem;
        }

        @media screen and (max-width: 721px) {
            html {
                font-size: 84%;

                &::before {
                    background: #eff0f2;
                }
            }

            .container {
                padding: 1rem 1.5rem 2rem;
            }

            h1 {
                font-size: 2.2rem;
            }

            h3 {
                font-size: 1.5rem;
            }

            h1,
            h2,
            h3,
            p {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        }
    }
}
/*#endregion body-conent*/
/*#region header_navbar*/
.header_top {
    background-image: linear-gradient(90deg, #0971b7 30%, #3c3150) !important;

    .navbar-nav > li > a {
        color: white !important;
        margin: auto;
    }

    .navbar-nav {
        @media (min-width: 768px) {
            float: right !important;
            margin: 0;
        }
    }

    .navbar-brand {
        color: white;
    }

    .logo_wrapper {
        float: left;
        display: block;

        .logo_top {
            margin: 0;
            position: absolute;
            font: 45px Helvetica, Sans-Serif;
            letter-spacing: 0px;
            color: #212020;
            text-decoration: none;
            left: 45px;
        }

        .logo_top:after {
            content: 'AC';
            position: absolute;
            left: 4px;
            top: 2px;
            color: white;
            text-decoration: none;
        }
    }
}
/*#endregion header_navbar*/
/*#region login_partial*/
.partial_login_wrapper {
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropBtn {
        height: 45px;
        width: 45px;
        margin: 4px 15px !important;
    }
}
/*#endregion login_partial*/
/*#region view_book*/
/*.view_book_wrapper {
    display: block;

    .item_book {
        text-align: center;
        width: 250px;
        height: 300px;

        .name_book {
        }

        .price_book {
            font-weight: bold;
        }

        .img_book {
            padding-top: 20px;
            outline: none;
            width: 80%;
            height: 300px;
        }

        &:hover {
            border-radius: .125rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
            z-index: 1;
            opacity: 0.95;
        }
    }
}*/
/*#endregion view_book*/
/*#region footer_layout_main*/
.footer-distributed {
    background-image: linear-gradient(90deg, #0971b7 30%, #3c3150) !important;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    font: bold 16px sans-serif;
    text-align: left;
    padding: 50px 60px 40px;
    overflow: hidden;
    position: page;
    bottom: 0;
}
/* Footer left */
.footer-distributed .footer-left {
    float: left;
}
/* The company logo */
.footer-distributed h3 {
    color: #ffffff;
    font-family: Helvetica, Sans-Serif;
    margin: 0 0 10px;
}

.footer-distributed h3 span {
    color: #bbb;
}
/* Footer links */
.footer-distributed .footer-links {
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: white;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}
/* Footer social icons */
.footer-distributed .footer-icons {
    margin-top: 40px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: gray;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}
/* Footer Right */
.footer-distributed .footer-right {
    float: right;
}

.footer-distributed .footer-right p {
    display: inline-block;
    vertical-align: top;
    margin: 15px 42px 0 0;
    color: #ffffff;
}
/* The contact form */
.footer-distributed form {
    display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea {
    display: block;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: gray;
    opacity: 0.5;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    font: inherit;
    font-size: 14px;
    font-weight: normal;
    color: white;
    width: 400px;
    padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
    color: white;
}

.footer-distributed ::-moz-placeholder {
    color: white;
    opacity: 1;
}

.footer-distributed :-ms-input-placeholder {
    color: white;
}

.footer-distributed form input {
    height: 55px;
    margin-bottom: 15px;
}

.footer-distributed form textarea {
    height: 100px;
    margin-bottom: 20px;
}

.footer-distributed form button {
    border-radius: 3px;
    background-color: gray;
    color: #ffffff;
    border: 0;
    padding: 15px 50px;
    font-weight: bold;
    float: right;
}
/*#endregion footer_layout_main*/
/*#region search_bar*/



.nav-side {

    $color-white: #ffffff;
    $color-black: #252a32;
    $color-light: #f1f5f8;
    $color-red: #c62828;
    $color-blue: #148cb8;

    @mixin mobilescreen {
        @media only screen and (max-width: 425px) {
            @content;
        }
    }

    @mixin mediumscreen {
        @media only screen and (max-width: 768px) {
            @content;
        }
    }

    *,
    *::before,
    *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        list-style-type: none;
        text-decoration: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }



    a,
    button {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        text-decoration: none;
    }

    img {
        display: block;
        width: 100%;
        height: auto;
    }
    // Elements
    .container {
        max-width: 80rem;
        width: 100%;
        height: auto;
        padding: 0 2rem;
        margin: 0 auto;
    }

    .title {
        font-family: inherit;
        line-height: inherit;
        text-transform: capitalize;
        text-rendering: optimizeLegibility;

        &-medium {
            font-size: 1.45rem;
            font-weight: 700;
        }
    }

    .social {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;

        &-item {
            font-size: 1.75rem;
            margin: 0 0.5rem;
            border: none;
            outline: none;
            color: $color-white;
            transition: all 0.35s ease;

            &:hover {
                color: $color-red;
            }
        }
    }

    .attrib {
        font-family: inherit;
        font-size: 0.95rem;
        font-weight: 500;
        line-height: inherit;
        text-transform: capitalize;
        color: $color-white;

        .ion {
            font-size: 1.25rem;
            color: $color-red;
        }
    }
    // Sidenav
    .sidenav {
        z-index: 1000000;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 200px;
        height: 100vh;
        padding: 2rem 1.5rem;
     
        color: $color-white;
        background: $color-black;

        .navbrand {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            img.rounded {
                display: block;
                width: 8rem;
                height: auto;
                margin-bottom: 0.5rem;
            }
        }

        .navmenu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-inline-start: 0;
            text-align: left;

            &-item {
                margin: 0.25rem 0;
            }

            &-link {
                font-family: inherit;
                font-size: 1rem;
                font-weight: 500;
                line-height: inherit;
                color: $color-white;
                text-transform: uppercase;
                text-rendering: optimizeLegibility;
                transition: all 0.3s ease;

                &:hover {
                    color: $color-red;
                }
            }
        }

        .navinfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        @include mediumscreen {
            width: 100vw;
            transform: translateX(-1000px);
            transition: transform 0.5s ease;

            &.active {
                transform: translateX(0);
            }

            .navmenu {
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        }
    }
    // Header
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 3rem;
        z-index: 1;

        .burgermenu {
            position: absolute;
            display: none;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            top: 1rem;
            right: 2rem;
            z-index: 10;
            border: none;
            outline: none;
            background: none;
            transition: all 0.5s ease;

            @include mediumscreen {
                display: flex;

                .burgermenu-open {
                    display: block;
                }

                .burgermenu-close {
                    display: none;
                }

                &.active {
                    .burgermenu-open {
                        display: none;
                    }

                    .burgermenu-close {
                        display: block;
                    }
                }
            }
        }
    }
}