﻿/* Set padding to keep content from hitting the edges */
/*#region body-conent*/
.body-content {
  padding-left: 15px;
  padding-right: 15px;
  min-height: 80vh;
  padding-top: 70px; }
  .body-content .div_sroll_wrapper .scrolltop-wrap {
    box-sizing: border-box;
    position: absolute;
    top: 12rem;
    right: 2rem;
    bottom: 0;
    pointer-events: none;
    backface-visibility: hidden;
    z-index: 1; }
    .body-content .div_sroll_wrapper .scrolltop-wrap #scrolltop-bg {
      fill: #007bff; }
    .body-content .div_sroll_wrapper .scrolltop-wrap #scrolltop-arrow {
      fill: white; }
    .body-content .div_sroll_wrapper .scrolltop-wrap a:hover #scrolltop-bg {
      fill: #2990ff; }
    .body-content .div_sroll_wrapper .scrolltop-wrap a:hover #scrolltop-arrow {
      fill: white; }
    @supports (-moz-appearance: meterbar) {
      .body-content .div_sroll_wrapper .scrolltop-wrap {
        clip: rect(0, 3rem, auto, 0); } }
    .body-content .div_sroll_wrapper .scrolltop-wrap a {
      position: fixed;
      position: sticky;
      top: -5rem;
      width: 3rem;
      height: 3rem;
      margin-bottom: -5rem;
      transform: translateY(100vh);
      backface-visibility: hidden;
      display: inline-block;
      text-decoration: none;
      user-select: none;
      pointer-events: all;
      outline: none;
      overflow: hidden; }
      .body-content .div_sroll_wrapper .scrolltop-wrap a svg {
        display: block;
        border-radius: 50%;
        width: 100%;
        height: 100%; }
        .body-content .div_sroll_wrapper .scrolltop-wrap a svg path {
          transition: all 0.1s; }
      .body-content .div_sroll_wrapper .scrolltop-wrap a #scrolltop-arrow {
        transform: scale(0.66);
        transform-origin: center; }
    @media print {
      .body-content .div_sroll_wrapper .scrolltop-wrap {
        display: none !important; } }
  .body-content .div_sroll_wrapper .container {
    position: relative;
    padding: 2rem 2rem 6rem; }
  .body-content .div_sroll_wrapper h1,
  .body-content .div_sroll_wrapper h2,
  .body-content .div_sroll_wrapper h3,
  .body-content .div_sroll_wrapper p {
    margin-top: 2rem;
    margin-bottom: 2rem; }
  .body-content .div_sroll_wrapper .intro {
    font-size: 1.16rem; }
  .body-content .div_sroll_wrapper .intro a:hover {
    text-decoration: underline; }
  .body-content .div_sroll_wrapper #dummy-content p {
    display: inline;
    background: rgba(0, 0, 0, 0.12);
    color: transparent;
    user-select: none;
    border-radius: 2px;
    box-decoration-break: clone; }
    .body-content .div_sroll_wrapper #dummy-content p + p:before {
      visibility: hidden;
      content: ".";
      display: block; }
  .body-content .div_sroll_wrapper label {
    display: inline-block;
    float: left;
    margin-right: -1px;
    padding: 0.4rem 0.9rem 0.6rem;
    border: 1px solid rgba(178, 183, 187, 0.99);
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
    transition: all 0.1s;
    font-size: 96%;
    font-weight: 600;
    width: 50%; }
    .body-content .div_sroll_wrapper label span {
      font-size: 0.86rem;
      line-height: 1.33rem;
      display: block;
      font-weight: 400; }
    .body-content .div_sroll_wrapper label[for="dummy-content-toggle"] {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0; }
    .body-content .div_sroll_wrapper label[for="fallback-toggle"] {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0; }
    .body-content .div_sroll_wrapper label:hover {
      color: #1e8aff;
      border-color: #a2a8ad; }
  .body-content .div_sroll_wrapper input[type="checkbox"] {
    display: none; }
  .body-content .div_sroll_wrapper input#dummy-content-toggle:checked ~ #dummy-content {
    display: none; }
  .body-content .div_sroll_wrapper input#dummy-content-toggle:checked ~ div label[for="dummy-content-toggle"] {
    background: #1e8aff;
    border-color: #1e8aff;
    color: white; }
  .body-content .div_sroll_wrapper input#fallback-toggle:checked ~ .scrolltop-wrap a {
    position: fixed; }
  .body-content .div_sroll_wrapper input#fallback-toggle:checked ~ div label[for="fallback-toggle"] {
    background: #1e8aff;
    border-color: #1e8aff;
    border-left-color: #ddd;
    color: white; }
  .body-content .div_sroll_wrapper a {
    color: #1e8aff; }
  .body-content .div_sroll_wrapper ul {
    margin-top: -1rem; }
  @media screen and (max-width: 721px) {
    .body-content .div_sroll_wrapper html {
      font-size: 84%; }
      .body-content .div_sroll_wrapper html::before {
        background: #eff0f2; }
    .body-content .div_sroll_wrapper .container {
      padding: 1rem 1.5rem 2rem; }
    .body-content .div_sroll_wrapper h1 {
      font-size: 2.2rem; }
    .body-content .div_sroll_wrapper h3 {
      font-size: 1.5rem; }
    .body-content .div_sroll_wrapper h1,
    .body-content .div_sroll_wrapper h2,
    .body-content .div_sroll_wrapper h3,
    .body-content .div_sroll_wrapper p {
      margin-top: 1rem;
      margin-bottom: 1rem; } }

/*#endregion body-conent*/
/*#region header_navbar*/
.header_top {
  background-image: linear-gradient(90deg, #0971b7 30%, #3c3150) !important; }
  .header_top .navbar-nav > li > a {
    color: white !important;
    margin: auto; }
  @media (min-width: 768px) {
    .header_top .navbar-nav {
      float: right !important;
      margin: 0; } }
  .header_top .navbar-brand {
    color: white; }
  .header_top .logo_wrapper {
    float: left;
    display: block; }
    .header_top .logo_wrapper .logo_top {
      margin: 0;
      position: absolute;
      font: 45px Helvetica, Sans-Serif;
      letter-spacing: 0px;
      color: #212020;
      text-decoration: none;
      left: 45px; }
    .header_top .logo_wrapper .logo_top:after {
      content: 'AQK';
      position: absolute;
      left: 4px;
      top: 2px;
      color: white;
      text-decoration: none; }

/*#endregion header_navbar*/
/*#region login_partial*/
.partial_login_wrapper .dropdown {
  position: relative;
  display: inline-block; }

.partial_login_wrapper .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1; }

.partial_login_wrapper .dropdown:hover .dropdown-content {
  display: block; }

.partial_login_wrapper .dropBtn {
  height: 45px;
  width: 45px;
  margin: 4px 15px !important;
  border-radius: 50%; }

/*#endregion login_partial*/
/*#region view_book*/
/*.view_book_wrapper {
    display: block;

    .item_book {
        text-align: center;
        width: 250px;
        height: 300px;

        .name_book {
        }

        .price_book {
            font-weight: bold;
        }

        .img_book {
            padding-top: 20px;
            outline: none;
            width: 80%;
            height: 300px;
        }

        &:hover {
            border-radius: .125rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
            z-index: 1;
            opacity: 0.95;
        }
    }
}*/
/*#endregion view_book*/
/*#region footer_layout_main*/
.footer-distributed {
  background-image: linear-gradient(90deg, #0971b7 30%, #3c3150) !important;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  font: bold 16px sans-serif;
  text-align: left;
  padding: 50px 60px 40px;
  overflow: hidden;
  position: page;
  bottom: 0; }

/* Footer left */
.footer-distributed .footer-left {
  float: left; }

/* The company logo */
.footer-distributed h3 {
  color: #ffffff;
  font-family: Helvetica, Sans-Serif;
  margin: 0 0 10px; }

.footer-distributed h3 span {
  color: #bbb; }

/* Footer links */
.footer-distributed .footer-links {
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0; }

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit; }

.footer-distributed .footer-company-name {
  color: white;
  font-size: 14px;
  font-weight: normal;
  margin: 0; }

/* Footer social icons */
.footer-distributed .footer-icons {
  margin-top: 40px; }

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: gray;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px; }

/* Footer Right */
.footer-distributed .footer-right {
  float: right; }

.footer-distributed .footer-right p {
  display: inline-block;
  vertical-align: top;
  margin: 15px 42px 0 0;
  color: #ffffff; }

/* The contact form */
.footer-distributed form {
  display: inline-block; }

.footer-distributed form input,
.footer-distributed form textarea {
  display: block;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: gray;
  opacity: 0.5;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
  border: none;
  resize: none;
  font: inherit;
  font-size: 14px;
  font-weight: normal;
  color: white;
  width: 400px;
  padding: 18px; }

.footer-distributed ::-webkit-input-placeholder {
  color: white; }

.footer-distributed ::-moz-placeholder {
  color: white;
  opacity: 1; }

.footer-distributed :-ms-input-placeholder {
  color: white; }

.footer-distributed form input {
  height: 55px;
  margin-bottom: 15px; }

.footer-distributed form textarea {
  height: 100px;
  margin-bottom: 20px; }

.footer-distributed form button {
  border-radius: 3px;
  background-color: gray;
  color: #ffffff;
  border: 0;
  padding: 15px 50px;
  font-weight: bold;
  float: right; }

/*#endregion footer_layout_main*/
/*#region search_bar*/
.search-container {
  width: 100%;
  display: flex;
  height: 80px;
  background-image: linear-gradient(90deg, #0971b7 30%, #3c3150) !important; }

.search_div_bar {
  width: auto; }
  @media screen and (min-width: 800px) {
    .search_div_bar {
      width: 540px !important; } }

.search_bar {
  display: flex;
  justify-content: center;
  width: 535px;
  position: relative;
  vertical-align: middle;
  margin: auto; }

.input_text {
  padding: 10px;
  font-size: 17px;
  float: left;
  width: 80%;
  background: #f1f1f1;
  margin: 5px 0 5px 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  outline: none;
  border: 0; }

.input_btn {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border-left: none;
  cursor: pointer;
  margin: 5px 0 5px 0;
  border: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; }

.input_btn:hover {
  background: #0b7dda; }

form.search_bar::after {
  content: '';
  clear: both;
  display: table; }

/*#endregion search_bar*/
/*#region bagcart*/
.bag_cart {
  margin: 0 30px; }
  .bag_cart > .dropdown > a {
    font-size: 25px !important;
    color: white;
    top: 10px; }
  .bag_cart .bagcart {
    color: white;
    position: absolute;
    top: -15px;
    right: 5px; }
    .bag_cart .bagcart .num_bag {
      background-color: coral; }
  .bag_cart .dropdown {
    position: relative;
    display: inline-block; }
  .bag_cart .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1; }
  .bag_cart .dropdown:hover .dropdown-content {
    display: block; }
  .bag_cart .dropBtn {
    height: 45px;
    width: 45px;
    margin: 4px 15px !important; }

/*#endregion bagcart*/
/*#region block_book*/
@-webkit-keyframes hover-buttontool {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0); }
  50% {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2); }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1); } }

@-moz-keyframes hover-buttontool {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0); }
  50% {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2); }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1); } }

@-o-keyframes hover-buttontool {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0); }
  50% {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2); }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1); } }

@keyframes hover-buttontool {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0); }
  50% {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2); }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1); } }

@-webkit-keyframes hover-label {
  0% {
    -webkit-transform: translate3d(40px, 0, 0) rotate(180deg);
    -moz-transform: translate3d(40px, 0, 0) rotate(180deg);
    -ms-transform: translate3d(40px, 0, 0) rotate(180deg);
    -o-transform: translate3d(40px, 0, 0) rotate(180deg); }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
    -moz-transform: translate3d(0, 0, 0) rotate(0deg);
    -ms-transform: translate3d(0, 0, 0) rotate(0deg);
    -o-transform: translate3d(0, 0, 0) rotate(0deg); } }

@-moz-keyframes hover-label {
  0% {
    -webkit-transform: translate3d(40px, 0, 0) rotate(180deg);
    -moz-transform: translate3d(40px, 0, 0) rotate(180deg);
    -ms-transform: translate3d(40px, 0, 0) rotate(180deg);
    -o-transform: translate3d(40px, 0, 0) rotate(180deg); }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
    -moz-transform: translate3d(0, 0, 0) rotate(0deg);
    -ms-transform: translate3d(0, 0, 0) rotate(0deg);
    -o-transform: translate3d(0, 0, 0) rotate(0deg); } }

@-o-keyframes hover-label {
  0% {
    -webkit-transform: translate3d(40px, 0, 0) rotate(180deg);
    -moz-transform: translate3d(40px, 0, 0) rotate(180deg);
    -ms-transform: translate3d(40px, 0, 0) rotate(180deg);
    -o-transform: translate3d(40px, 0, 0) rotate(180deg); }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
    -moz-transform: translate3d(0, 0, 0) rotate(0deg);
    -ms-transform: translate3d(0, 0, 0) rotate(0deg);
    -o-transform: translate3d(0, 0, 0) rotate(0deg); } }

@keyframes hover-label {
  0% {
    -webkit-transform: translate3d(40px, 0, 0) rotate(180deg);
    -moz-transform: translate3d(40px, 0, 0) rotate(180deg);
    -ms-transform: translate3d(40px, 0, 0) rotate(180deg);
    -o-transform: translate3d(40px, 0, 0) rotate(180deg); }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
    -moz-transform: translate3d(0, 0, 0) rotate(0deg);
    -ms-transform: translate3d(0, 0, 0) rotate(0deg);
    -o-transform: translate3d(0, 0, 0) rotate(0deg); } }

@-webkit-keyframes hover-cart {
  0% {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    -o-transform: rotateX(360deg); }
  100% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg); } }

@-moz-keyframes hover-cart {
  0% {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    -o-transform: rotateX(360deg); }
  100% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg); } }

@-o-keyframes hover-cart {
  0% {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    -o-transform: rotateX(360deg); }
  100% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg); } }

@keyframes hover-cart {
  0% {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    -o-transform: rotateX(360deg); }
  100% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg); } }

.book-item #list-product {
  font-family: "Open Sans", sans-serif;
  padding-top: 10px; }

.book-item .product-block {
  position: relative;
  overflow: hidden;
  background-color: #FFF;
  width: 200px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 20px; }
  .book-item .product-block .left-block {
    position: relative; }
  .book-item .product-block .image {
    position: relative;
    overflow: hidden;
    text-align: center;
    margin-bottom: 10px; }
  .book-item .product-block .product_img_link {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 200px; }
    .book-item .product-block .product_img_link:before {
      content: "";
      position: absolute;
      width: 200px;
      height: 100%;
      background-color: #4E4E4E;
      background-color: rgba(78, 78, 78, 0.7);
      zoom: 1;
      background-color: transparent\9;
      zoom: 1;
      background-color: transparent\9;
      left: 0;
      top: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      visibility: hidden;
      -webkit-transform: scale(0.9);
      -moz-transform: scale(0.9);
      -ms-transform: scale(0.9);
      -o-transform: scale(0.9);
      -webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  .book-item .product-block .quick-view {
    position: absolute;
    top: 60%;
    left: 50%;
    margin-left: -18px;
    margin-top: -18px;
    z-index: 40;
    background-color: #EEE;
    color: #383838;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    -webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  .book-item .product-block .btn-tooltip {
    display: inline-block;
    width: 36px;
    height: 36px;
    text-align: center;
    background-color: #fff;
    background-color: white;
    zoom: 1;
    background-color: transparent\9;
    line-height: 36px;
    border-radius: 2px;
    font-size: 13px;
    color: #383838;
    margin-right: 2px;
    -webkit-transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: 1px solid #000; }
    .book-item .product-block .btn-tooltip:hover {
      color: #FFF;
      background-color: #383838;
      border-color: #383838; }
      .book-item .product-block .btn-tooltip:hover .fa {
        -webkit-animation: hover-buttontool 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1;
        -moz-animation: hover-buttontool 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1;
        -o-animation: hover-buttontool 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1;
        animation: hover-buttontool 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1; }
  .book-item .product-block .label-new {
    right: 15px;
    background-color: #66B32E;
    z-index: 30; }
  .book-item .product-block .label {
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    top: 10px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    padding: 0;
    text-align: center;
    display: inline-block; }
  .book-item .product-block .right-block {
    position: relative; }
  .book-item .product-block .name {
    text-transform: none; }
    .book-item .product-block .name a {
      color: #383838;
      font-size: 14px;
      text-decoration: none;
      text-transform: capitalize;
      padding: 0px;
      font-weight: 600;
      display: inline-block;
      vertical-align: middle;
      zoom: 1;
      line-height: 24px; }
  .book-item .product-block .product-rating {
    font-size: 12px; }
  .book-item .product-block .star_content {
    padding: 2px 4px 3px 4px; }
  .book-item .product-block .content_price {
    margin: 10px 0;
    display: inline-block;
    width: 100%; }
  .book-item .product-block .price {
    color: #383838;
    font-weight: 800;
    font-size: 20px;
    display: inline-block; }
  .book-item .product-block .old-price {
    display: inline-block;
    margin: 0 5px;
    color: #888;
    text-decoration: line-through; }
  .book-item .product-block .price-percent-reduction {
    background: #F2434A;
    color: #FFF;
    padding: 3px 5px;
    font-size: 12px; }
  .book-item .product-block .functional-buttons {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #FFF;
    left: 0px;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: perspective(500px) rotate3d(1, 0, 0, -90deg);
    -moz-transform: perspective(500px) rotate3d(1, 0, 0, -90deg);
    -ms-transform: perspective(500px) rotate3d(1, 0, 0, -90deg);
    -o-transform: perspective(500px) rotate3d(1, 0, 0, -90deg);
    -webkit-transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden; }
  .book-item .product-block:hover .product_img_link:before {
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1); }
  .book-item .product-block:hover .quick-view {
    top: 50%;
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible; }
  .book-item .product-block:hover .functional-buttons {
    -webkit-transform: perspective(500px) rotate3d(1, 0, 0, 0deg);
    -moz-transform: perspective(500px) rotate3d(1, 0, 0, 0deg);
    -ms-transform: perspective(500px) rotate3d(1, 0, 0, 0deg);
    -o-transform: perspective(500px) rotate3d(1, 0, 0, 0deg);
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible; }
  .book-item .product-block:hover .label {
    -webkit-animation: hover-label 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1;
    -moz-animation: hover-label 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1;
    -o-animation: hover-label 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1;
    animation: hover-label 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1; }

.book-item .ajax_add_to_cart_button {
  float: left;
  margin-right: 7px;
  color: #383838;
  border: 1px solid #000;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 800;
  padding: 8px 15px 9px;
  border-radius: 2px;
  -webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  background-color: #FFF;
  z-index: 10; }
  .book-item .ajax_add_to_cart_button span {
    display: inline-block; }
  .book-item .ajax_add_to_cart_button:before, .book-item .ajax_add_to_cart_button:after {
    border-radius: 2px;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  .book-item .ajax_add_to_cart_button:after {
    --webkit-transition-delay: 0.195s;
    transition-delay: 0.195s; }
  .book-item .ajax_add_to_cart_button:hover {
    color: #fff;
    border: 1px solid #383838; }
    .book-item .ajax_add_to_cart_button:hover:before, .book-item .ajax_add_to_cart_button:hover:after {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1); }
    .book-item .ajax_add_to_cart_button:hover:before {
      background-color: #383838;
      background-color: rgba(56, 56, 56, 0.5);
      zoom: 1;
      background-color: transparent\9; }
    .book-item .ajax_add_to_cart_button:hover:after {
      background-color: #383838; }
    .book-item .ajax_add_to_cart_button:hover span {
      -webkit-animation: hover-cart 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1;
      -moz-animation: hover-cart 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1;
      -o-animation: hover-cart 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1;
      animation: hover-cart 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1; }

/*#endregion block_book*/
/*#region slideshow*/
.slideshow-container {
  margin-bottom: 40px; }
  .slideshow-container .container {
    position: relative !important;
    list-style: none;
    display: block;
    height: 450px;
    width: 100%; }
  @media screen and (max-width: 786px) {
    .slideshow-container img {
      height: 460px;
      width: 100%; } }
  @media screen and (min-width: 786px) {
    .slideshow-container img {
      height: 460px;
      width: 840px; } }
  .slideshow-container .container li {
    position: absolute; }
  .slideshow-container li:nth-child(5) {
    animation: xfade 20s 0s infinite; }
  .slideshow-container li:nth-child(4) {
    animation: xfade 20s 4s infinite; }
  .slideshow-container li:nth-child(3) {
    animation: xfade 20s 8s infinite; }
  .slideshow-container li:nth-child(2) {
    animation: xfade 20s 12s infinite; }
  .slideshow-container li:nth-child(1) {
    animation: xfade 20s 16s infinite; }

@keyframes xfade {
  17% {
    opacity: 1; }
  30% {
    opacity: 0; }
  92% {
    opacity: 0; } }
  .slideshow-container .nav_wrapper {
    display: grid;
    width: 300px;
    position: relative;
    float: left;
    height: 460px;
    overflow-y: hidden;
    background-color: #1890ff; }
    .slideshow-container .nav_wrapper .input_cate {
      background-color: transparent;
      outline: none;
      border: 0;
      float: left;
      font-size: 16px;
      color: white;
      padding: 14px 16px;
      text-decoration: none; }
  .slideshow-container .sp_list {
    display: block;
    text-align: center;
    color: white;
    font-weight: bold;
    text-transform: uppercase; }
  .slideshow-container .nav_wrapper a {
    float: left;
    font-size: 16px;
    color: white;
    padding: 14px 16px;
    text-decoration: none; }
  .slideshow-container .dropdown {
    float: left;
    overflow: hidden;
    color: white; }
  .slideshow-container .dropdown .dropbtn {
    font-size: 16px;
    width: 100%;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    text-align: left; }
  .slideshow-container .nav_wrapper a:hover,
  .slideshow-container .dropdown:hover .dropbtn, .slideshow-container form:hover {
    background-color: #c1c1c1; }
  .slideshow-container .dropdown-content {
    display: none;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000; }
  .slideshow-container .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    position: absolute; }
  .slideshow-container .dropdown-content a:hover {
    background-color: #e0f3ff; }
  .slideshow-container .dropdown:hover .dropdown-content {
    display: block; }

/*#endregion slideshow*/
/*#region rowBook*/
.row_book {
  padding-top: 40px;
  background-color: white;
  margin: 20px 0px; }

/*#endregion rowBook*/
/*#region details_Book*/
.detail_book_wrapper .img_book {
  cursor: -moz-zoom-in;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  float: right;
  margin-right: 40px;
  width: 350px !important;
  height: 450px !important; }

.detail_book_wrapper .input_number {
  border-radius: 0;
  border-right: solid 0.5px;
  outline: none;
  width: 60px !important;
  background-color: transparent;
  margin-right: 20px; }

.detail_book_wrapper .price_book {
  color: #ff3425;
  font-weight: 800;
  font-size: 20px;
  display: inline-block; }

/*#endregion details_Book*/
/*#region login*/
.login_user {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20vh; }
  .login_user .form_login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 3px #ddd;
    padding: 40px;
    width: 300px;
    height: 270px;
    background-color: white; }
    .login_user .form_login .input_login {
      border-radius: 0; }
    .login_user .form_login .checkbox {
      line-height: 12px;
      padding-left: 20px; }
    .login_user .form_login .check_box {
      border-radius: 0;
      margin: 0; }
    .login_user .form_login .btn_login {
      width: 100%; }
    .login_user .form_login .new_acc {
      margin: 0px 20px; }

.form_register {
  display: flex;
  align-items: center;
  justify-content: center; }
  .form_register .register_user {
    margin: 0 auto;
    box-shadow: 0 2px 3px #ddd;
    padding: 40px;
    width: 360px;
    height: auto;
    background-color: white; }
  .form_register .form-group {
    padding: 0; }
  .form_register .register_user_btn {
    margin-left: 0 !important; }

/*#endregion login*/
/*#region btn momo*/
.checkout-radio-group {
  border: 1px solid black;
  border-radius: 5px; }

/*#endregion momo*/
.container.carousel .product-block {
  margin: 0 auto; }

.container.carousel .multi-item-carousel .carousel-inner > .item {
  transition: 500ms ease-in-out left; }

.container.carousel .multi-item-carousel .carousel-inner .active.left {
  left: -33%; }

.container.carousel .multi-item-carousel .carousel-inner .active.right {
  left: 33%; }

.container.carousel .multi-item-carousel .carousel-inner .next {
  left: 33%; }

.container.carousel .multi-item-carousel .carousel-inner .prev {
  left: -33%; }

@media all and (transform-3d), (-webkit-transform-3d) {
  .container.carousel .multi-item-carousel .carousel-inner > .item {
    transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out all;
    backface-visibility: visible;
    transform: none !important; } }

.container.carousel .multi-item-carousel .carouse-control.left, .container.carousel .multi-item-carousel .carouse-control.right {
  background-image: none; }
