﻿/* Set padding to keep content from hitting the edges */
/*#region body-conent*/
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    min-height: 80vh;
    padding-top:70px;
    .div_sroll_wrapper {
        @mixin setScrolltopColors($bgColor: #333, $arrowColor: white, $bgColorHover: $bgColor, $arrowColorHover: $arrowColor) {
            #scrolltop-bg {
                fill: $bgColor;
            }

            #scrolltop-arrow {
                fill: $arrowColor;
            }

            a:hover {
                #scrolltop-bg {
                    fill: $bgColorHover;
                }

                #scrolltop-arrow {
                    fill: $arrowColorHover;
                }
            }
        }

        .scrolltop-wrap {
            $size: 3rem;
            $offsetBottom: 2rem;
            $offsetHorizontal: 2rem;
            $scrollToRevealDistance: 12rem; // scroll offset to reveal scroll-to-top link
            $color: #007bff;
            box-sizing: border-box;
            position: absolute;
            top: $scrollToRevealDistance;
            right: $offsetHorizontal;
            bottom: 0;
            pointer-events: none;
            backface-visibility: hidden;
            z-index: 1;
            @include setScrolltopColors($color, white, lighten($color, 8%));
            // prevent extra page height if content is smaller than viewport
            // Firefox only
            @supports (-moz-appearance: meterbar) {
                clip: rect(0, $size, auto, 0);
            }

            a {
                $offset: - ($size + $offsetBottom); // pull up + add a small bottom space
                position: fixed; // fallback
                position: sticky;
                top: $offset;
                width: $size;
                height: $size;
                margin-bottom: $offset;
                transform: translateY(100vh); // push to bottom from top (when stuck)
                backface-visibility: hidden;
                display: inline-block;
                text-decoration: none;
                user-select: none;
                pointer-events: all;
                outline: none;
                overflow: hidden;

                svg {
                    display: block;
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;

                    path {
                        transition: all 0.1s;
                    }
                }

                #scrolltop-arrow {
                    transform: scale(0.66);
                    transform-origin: center;
                }
            }

            @media print {
                display: none !important;
            }
        }
        // presentation styles
        .container {
            position: relative;
            padding: 2rem 2rem 6rem;
        }

        h1,
        h2,
        h3,
        p {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .intro {
            font-size: 1.16rem;
        }

        .intro a:hover {
            text-decoration: underline;
        }

        #dummy-content p {
            display: inline;
            background: rgba(black, 0.12);
            color: transparent;
            user-select: none;
            border-radius: 2px;
            box-decoration-break: clone;

            + p {
                &:before {
                    visibility: hidden;
                    content: ".";
                    display: block;
                }
            }
        }

        label {
            display: inline-block;
            float: left;
            margin-right: -1px;
            padding: 0.4rem 0.9rem 0.6rem;
            border: 1px solid rgba(#b2b7bb, 0.99);
            border-radius: 3px;
            cursor: pointer;
            user-select: none;
            transition: all 0.1s;
            font-size: 96%;
            font-weight: 600;
            width: 50%;

            span {
                font-size: 0.86rem;
                line-height: 1.33rem;
                display: block;
                font-weight: 400;
            }

            &[for="dummy-content-toggle"] {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            &[for="fallback-toggle"] {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            &:hover {
                color: #1e8aff;
                border-color: darken(#b2b7bb, 6%);
            }
        }

        input[type="checkbox"] {
            display: none;
        }

        input#dummy-content-toggle {
            &:checked {
                ~ #dummy-content {
                    display: none;
                }

                ~ div label[for="dummy-content-toggle"] {
                    background: #1e8aff;
                    border-color: #1e8aff;
                    color: white;
                }
            }
        }

        input#fallback-toggle {
            &:checked {
                ~ .scrolltop-wrap a {
                    position: fixed;
                }

                ~ div label[for="fallback-toggle"] {
                    background: #1e8aff;
                    border-color: #1e8aff;
                    border-left-color: #ddd;
                    color: white;
                }
            }
        }

        a {
            color: #1e8aff;
        }

        ul {
            margin-top: -1rem;
        }

        @media screen and (max-width: 721px) {
            html {
                font-size: 84%;

                &::before {
                    background: #eff0f2;
                }
            }

            .container {
                padding: 1rem 1.5rem 2rem;
            }

            h1 {
                font-size: 2.2rem;
            }

            h3 {
                font-size: 1.5rem;
            }

            h1,
            h2,
            h3,
            p {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        }
    }
}
/*#endregion body-conent*/
/*#region header_navbar*/
.header_top {
    background-image: linear-gradient(90deg, #0971b7 30%, #3c3150) !important;

    .navbar-nav > li > a {
        color: white !important;
        margin: auto;
    }

    .navbar-nav {
        @media (min-width: 768px) {
            float: right !important;
            margin: 0;
        }
    }

    .navbar-brand {
        color: white;
    }

    .logo_wrapper {
        float: left;
        display: block;

        .logo_top {
            margin: 0;
            position: absolute;
            font: 45px Helvetica, Sans-Serif;
            letter-spacing: 0px;
            color: #212020;
            text-decoration: none;
            left: 45px;
        }

        .logo_top:after {
            content: 'AQK';
            position: absolute;
            left: 4px;
            top: 2px;
            color: white;
            text-decoration: none;
        }
    }
}
/*#endregion header_navbar*/
/*#region login_partial*/
.partial_login_wrapper {
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropBtn {
        height: 45px;
        width: 45px;
        margin: 4px 15px !important;
        border-radius:50%;
    }
}
/*#endregion login_partial*/
/*#region view_book*/
/*.view_book_wrapper {
    display: block;

    .item_book {
        text-align: center;
        width: 250px;
        height: 300px;

        .name_book {
        }

        .price_book {
            font-weight: bold;
        }

        .img_book {
            padding-top: 20px;
            outline: none;
            width: 80%;
            height: 300px;
        }

        &:hover {
            border-radius: .125rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
            z-index: 1;
            opacity: 0.95;
        }
    }
}*/
/*#endregion view_book*/
/*#region footer_layout_main*/
.footer-distributed {
    background-image: linear-gradient(90deg, #0971b7 30%, #3c3150) !important;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    font: bold 16px sans-serif;
    text-align: left;
    padding: 50px 60px 40px;
    overflow: hidden;
    position: page;
    bottom: 0;
}
/* Footer left */
.footer-distributed .footer-left {
    float: left;
}
/* The company logo */
.footer-distributed h3 {
    color: #ffffff;
    font-family: Helvetica, Sans-Serif;
    margin: 0 0 10px;
}

.footer-distributed h3 span {
    color: #bbb;
}
/* Footer links */
.footer-distributed .footer-links {
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: white;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}
/* Footer social icons */
.footer-distributed .footer-icons {
    margin-top: 40px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: gray;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}
/* Footer Right */
.footer-distributed .footer-right {
    float: right;
}

.footer-distributed .footer-right p {
    display: inline-block;
    vertical-align: top;
    margin: 15px 42px 0 0;
    color: #ffffff;
}
/* The contact form */
.footer-distributed form {
    display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea {
    display: block;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: gray;
    opacity: 0.5;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    font: inherit;
    font-size: 14px;
    font-weight: normal;
    color: white;
    width: 400px;
    padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
    color: white;
}

.footer-distributed ::-moz-placeholder {
    color: white;
    opacity: 1;
}

.footer-distributed :-ms-input-placeholder {
    color: white;
}

.footer-distributed form input {
    height: 55px;
    margin-bottom: 15px;
}

.footer-distributed form textarea {
    height: 100px;
    margin-bottom: 20px;
}

.footer-distributed form button {
    border-radius: 3px;
    background-color: gray;
    color: #ffffff;
    border: 0;
    padding: 15px 50px;
    font-weight: bold;
    float: right;
}
/*#endregion footer_layout_main*/
/*#region search_bar*/
.search-container {
    width: 100%;
    display: flex;
    height: 80px;
    background-image: linear-gradient(90deg, #0971b7 30%, #3c3150) !important;
}

.search_div_bar {
    @media screen and (min-width:800px) {
        width: 540px !important;
    }

    width: auto;
}

.search_bar {
    display: flex;
    justify-content: center;
    width: 535px;
    position: relative;
    vertical-align: middle;
    margin: auto;
}

.input_text {
    padding: 10px;
    font-size: 17px;
    float: left;
    width: 80%;
    background: #f1f1f1;
    margin: 5px 0 5px 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    outline: none;
    border: 0;
}

.input_btn {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196f3;
    color: white;
    font-size: 17px;
    border-left: none;
    cursor: pointer;
    margin: 5px 0 5px 0;
    border: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.input_btn:hover {
    background: #0b7dda;
}

form.search_bar::after {
    content: '';
    clear: both;
    display: table;
}
/*#endregion search_bar*/
/*#region bagcart*/
.bag_cart {
    margin: 0 30px;

    & > .dropdown > a {
        font-size: 25px !important;
        color: white;
        top: 10px;
    }

    .bagcart {
        color: white;
        position: absolute;
        top: -15px;
        right: 5px;

        .num_bag {
            background-color: coral;
        }
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropBtn {
        height: 45px;
        width: 45px;
        margin: 4px 15px !important;
    }
}

/*#endregion bagcart*/
/*#region block_book*/
.book-item {
    $font-base: 'Open Sans', sans-serif;
    $font-icon: "FontAwesome";
    $ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);

    @mixin transform-origin($origin) {
        -webkit-transform-origin: $origin;
        -moz-transform-origin: $origin;
        -ms-transform-origin: $origin; // IE9 only
        transform-origin: $origin;
    }
    //mixin animation
    @mixin animation($animate...) {
        $max: length($animate);
        $animations: '';

        @for $i from 1 through $max {
            $animations: #{$animations + nth($animate, $i)};

            @if $i < $max {
                $animations: #{$animations + ", "};
            }
        }

        -webkit-animation: $animations;
        -moz-animation: $animations;
        -o-animation: $animations;
        animation: $animations;
    }

    @mixin keyframes($animationName) {
        @-webkit-keyframes #{$animationName} {
            @content;
        }

        @-moz-keyframes #{$animationName} {
            @content;
        }

        @-o-keyframes #{$animationName} {
            @content;
        }

        @keyframes #{$animationName} {
            @content;
        }
    }

    @mixin transform($arguments) {
        -webkit-transform: $arguments;
        -moz-transform: $arguments;
        -ms-transform: $arguments;
        -o-transform: $arguments;
    }

    @mixin opacity($opacity) {
        opacity: $opacity;
        // IE8 filter
        $opacity-ie: ($opacity * 100);
        filter: #{alpha(opacity=$opacity-ie)};
    }

    @mixin transition($transition...) {
        -webkit-transition: $transition;
        transition: $transition;
    }

    @mixin rgba($colour, $alpha) {
        $alphaColour: hsla(hue($colour), saturation($colour), lightness($colour), $alpha);
        $ieAlphaColour: argb($alphaColour);
        background-color: $colour;
        background-color: $alphaColour;
        zoom: 1;
        background-color: transparent\9;
    }

    @include keyframes(hover-buttontool) {
        0% {
            @include transform(scale(0.0) );
        }

        50% {
            @include transform(scale(2.0));
        }

        100% {
            @include transform(scale(1.0));
        }
    }

    @include keyframes(hover-label) {
        0% {
            @include transform(translate3d(40px,0,0) rotate(180deg));
        }

        100% {
            @include transform(translate3d(0,0,0) rotate(0deg));
        }
    }

    @include keyframes(hover-cart) {
        0% {
            @include transform( rotateX(360deg));
        }

        100% {
            @include transform( rotateX(0deg));
        }
    }



    #list-product {
        font-family: $font-base;
        padding-top: 10px;
    }

    .product-block {
        position: relative;
        overflow: hidden;
        background-color: #FFF;
        width: 200px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 20px;

        .left-block {
            position: relative;
        }

        .image {
            position: relative;
            overflow: hidden;
            text-align: center;
            margin-bottom: 10px;
        }

        .product_img_link {
            display: inline-block;
            position: relative;
            overflow: hidden;
            width: 200px;

            &:before {
                content: "";
                position: absolute;
                width: 200px;
                height: 100%;
                @include rgba(#4E4E4E,0.7);
                zoom: 1;
                background-color: transparent\9;
                left: 0;
                top: 0;
                @include opacity(0);
                visibility: hidden;
                @include transform(scale(0.9));
                @include transition(all 0.4s $ease-out-quad);
            }
        }

        .quick-view {
            position: absolute;
            top: 60%;
            left: 50%;
            margin-left: -18px;
            margin-top: -18px;
            z-index: 40;
            background-color: #EEE;
            color: #383838;
            @include opacity(0);
            visibility: hidden;
            @include transition(all 0.4s $ease-out-quad);
        }

        .btn-tooltip {
            display: inline-block;
            width: 36px;
            height: 36px;
            text-align: center;
            @include rgba(#fff,1);
            line-height: 36px;
            border-radius: 2px;
            font-size: 13px;
            color: #383838;
            margin-right: 2px;
            @include transition(all 0.5s $ease-out-quad);
            border: 1px solid #000;

            &:hover {
                color: #FFF;
                background-color: #383838;
                border-color: #383838;

                .fa {
                    @include animation(hover-buttontool 0.5s $ease-out-quad 1);
                }
            }
        }

        .label-new {
            right: 15px;
            background-color: #66B32E;
            z-index: 30;
        }

        .label {
            position: absolute;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            top: 10px;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            padding: 0;
            text-align: center;
            display: inline-block;
        }

        .right-block {
            position: relative;
        }

        .name {
            text-transform: none;

            a {
                color: #383838;
                font-size: 14px;
                text-decoration: none;
                text-transform: capitalize;
                padding: 0px;
                font-weight: 600;
                display: inline-block;
                vertical-align: middle;
                zoom: 1;
                line-height: 24px;
            }
        }

        .product-rating {
            font-size: 12px;
        }

        .star_content {
            padding: 2px 4px 3px 4px;
        }

        .content_price {
            margin: 10px 0;
            display: inline-block;
            width: 100%;
        }

        .price {
            color: #383838;
            font-weight: 800;
            font-size: 20px;
            display: inline-block;
        }

        .old-price {
            display: inline-block;
            margin: 0 5px;
            color: #888;
            text-decoration: line-through;
        }

        .price-percent-reduction {
            background: #F2434A;
            color: #FFF;
            padding: 3px 5px;
            font-size: 12px;
        }

        .functional-buttons {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #FFF;
            left: 0px;
            @include transform-origin(50% 100%);
            @include transform(perspective(500px) rotate3d(1, 0, 0, -90deg));
            @include transition(all 0.5s $ease-out-quad);
            @include opacity(0);
            visibility: hidden;
        }

        &:hover {
            .product_img_link {
                &:before {
                    visibility: visible;
                    @include opacity(1);
                    @include transform(scale(1));
                }
            }

            .quick-view {
                top: 50%;
                @include opacity(1);
                visibility: visible;
            }

            .functional-buttons {
                @include transform(perspective(500px)rotate3d(1,0,0,0deg));
                @include opacity(1);
                visibility: visible;
            }

            .label {
                @include animation(hover-label 0.6s $ease-out-quad 1);
            }
        }
    }

    .ajax_add_to_cart_button {
        float: left;
        margin-right: 7px;
        color: #383838;
        border: 1px solid #000;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 800;
        padding: 8px 15px 9px;
        border-radius: 2px;
        @include transition(all 0.4s $ease-out-quad);
        position: relative;
        background-color: #FFF;
        z-index: 10;

        span {
            display: inline-block;
        }

        &:before, &:after {
            border-radius: 2px;
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            bottom: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            @include transform(scale(0));
            @include transition(all 0.4s $ease-out-quad);
        }

        &:after {
            --webkit-transition-delay: 0.195s;
            transition-delay: 0.195s;
        }

        &:hover {
            color: #fff;
            border: 1px solid #383838;

            &:before, &:after {
                @include transform(scale(1));
            }

            &:before {
                @include rgba(#383838,0.5);
            }

            &:after {
                background-color: #383838;
            }

            span {
                @include animation(hover-cart 0.5s $ease-out-quad 1);
            }
        }
    }
}
/*#endregion block_book*/
/*#region slideshow*/
.slideshow-container {
    margin-bottom: 40px;

    .container {
        position: relative !important;
        list-style: none;
        display: block;
        height: 450px;
        width: 100%;
    }

    img {
        @media screen and (max-width:786px) {
            height: 460px;
            width: 100%;
        }

        @media screen and (min-width:786px) {
            height: 460px;
            width: 840px;
        }
    }

    .container li {
        position: absolute;
    }

    li:nth-child(5) {
        animation: xfade 20s 0s infinite;
    }

    li:nth-child(4) {
        animation: xfade 20s 4s infinite;
    }

    li:nth-child(3) {
        animation: xfade 20s 8s infinite;
    }

    li:nth-child(2) {
        animation: xfade 20s 12s infinite;
    }

    li:nth-child(1) {
        animation: xfade 20s 16s infinite;
    }

    @keyframes xfade {
        17% {
            opacity: 1;
        }

        30% {
            opacity: 0;
        }

        92% {
            opacity: 0;
        }
    }

    .nav_wrapper {
        display: grid;
        width: 300px;
        position: relative;
        float: left;
        height: 460px;
        overflow-y: hidden;
        background-color: #1890ff;

        .input_cate {
            background-color: transparent;
            outline: none;
            border: 0;
            float: left;
            font-size: 16px;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
    }

    .sp_list {
        display: block;
        text-align: center;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
    }

    .nav_wrapper a {
        float: left;
        font-size: 16px;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
        color: white;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        width: 100%;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        text-align: left;
    }

    .nav_wrapper a:hover,
    .dropdown:hover .dropbtn, form:hover {
        background-color: #c1c1c1;
    }

    .dropdown-content {
        display: none;
        background-color: #fff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        position: absolute;
    }

    .dropdown-content a:hover {
        background-color: #e0f3ff;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
}
/*#endregion slideshow*/
/*#region rowBook*/
.row_book {
    padding-top: 40px;
    background-color: white;
    margin: 20px 0px;
}
/*#endregion rowBook*/
/*#region details_Book*/
.detail_book_wrapper {
    .img_book {
        cursor: -moz-zoom-in;
        cursor: -webkit-zoom-in;
        cursor: zoom-in;
        float: right;
        margin-right: 40px;
        width: 350px !important;
        height: 450px !important;
    }

    .input_number {
        border-radius: 0;
        border-right: solid 0.5px;
        outline: none;
        width: 60px !important;
        background-color: transparent;
        margin-right: 20px;
    }

    .price_book {
        color: rgb(255, 52, 37);
        font-weight: 800;
        font-size: 20px;
        display: inline-block;
    }

  
}

/*#endregion details_Book*/
/*#region login*/
.login_user {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20vh;

    .form_login {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 2px 3px #ddd;
        padding: 40px;
        width: 300px;
        height: 270px;
        background-color: white;


        .input_login {
            border-radius: 0;
        }

        .checkbox {
            line-height: 12px;
            padding-left: 20px;
        }

        .check_box {
            border-radius: 0;
            margin: 0;
        }

        .btn_login {
            width: 100%
        }

        .new_acc {
            margin: 0px 20px;
        }
    }
}

.form_register {
    display: flex;
    align-items: center;
    justify-content: center;


    .register_user {
        margin: 0 auto;
        box-shadow: 0 2px 3px #ddd;
        padding: 40px;
        width: 360px;
        height: auto;
        background-color: white;
    }

    .form-group {
        padding: 0;
    }

    .register_user_btn {
        margin-left: 0 !important;
    }
}
/*#endregion login*/

/*#region btn momo*/
.checkout-radio-group {
    border: 1px solid black;
    border-radius: 5px;
}

/*#endregion momo*/
.container.carousel {
    .product-block {
        margin: 0 auto;
    }

    .multi-item-carousel {
        .carousel-inner {
            > .item {
                transition: 500ms ease-in-out left;
            }

            .active {
                &.left {
                    left: -33%;
                }

                &.right {
                    left: 33%;
                }
            }

            .next {
                left: 33%;
            }

            .prev {
                left: -33%;
            }

            @media all and (transform-3d), (-webkit-transform-3d) {
                > .item {
                    // use your favourite prefixer here
                    transition: 500ms ease-in-out left;
                    transition: 500ms ease-in-out all;
                    backface-visibility: visible;
                    transform: none !important;
                }
            }
        }

        .carouse-control {
            &.left, &.right {
                background-image: none;
            }
        }
    }
    // non-related styling:
   
}